<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>-7</y>
      <width>731</width>
      <height>521</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>26</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>檔案</string>
    </property>
    <widget class="QMenu" name="menurecentFile">
     <property name="title">
      <string>recentFile</string>
     </property>
     <addaction name="action1_txt"/>
     <addaction name="actionmyfile_dwg"/>
    </widget>
    <addaction name="actionnew"/>
    <addaction name="actiondelete"/>
    <addaction name="menurecentFile"/>
    <addaction name="separator"/>
    <addaction name="actioninfo"/>
    <addaction name="actionwarning"/>
    <addaction name="actioncritical"/>
    <addaction name="actionquestion"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>編輯</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionnew"/>
   <addaction name="actiondelete"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actioninfo"/>
   <addaction name="actionwarning"/>
   <addaction name="actioncritical"/>
   <addaction name="actionquestion"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actiondelete">
   <property name="text">
    <string>delete</string>
   </property>
  </action>
  <action name="action1_txt">
   <property name="text">
    <string>1.txt</string>
   </property>
  </action>
  <action name="actionmyfile_dwg">
   <property name="text">
    <string>myfile.dwg</string>
   </property>
  </action>
  <action name="actioninfo">
   <property name="text">
    <string>info</string>
   </property>
  </action>
  <action name="actionwarning">
   <property name="text">
    <string>warning</string>
   </property>
  </action>
  <action name="actioncritical">
   <property name="text">
    <string>critical</string>
   </property>
  </action>
  <action name="actionquestion">
   <property name="text">
    <string>question</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
