./.ccls-cache/@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/demo.cpp
./.ccls-cache/@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/excise2_3.cpp
./.ccls-cache/@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/ini_demo.cpp
./.ccls-cache/@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/ini_demo2.cpp
./.ccls-cache/@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/excise2_16.cpp
./.ccls-cache/@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/excise2_17.cpp
./.ccls-cache/@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/ptr_demo.cpp
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@ctype_inline.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@ctype_base.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@basic_ios.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@error_constants.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@asm-generic@errno-base.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@asm-generic@errno.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@asm@errno.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@linux@errno.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@errno.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@streambuf_iterator.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@errno.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@stdio_lim.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@cookie_io_functions_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@__fpos64_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@__fpos_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@refwrap.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@ios_base.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@mbstate_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@invoke.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@locale.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@functional_hash.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@sys@types.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@sched.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@c++locale.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@locale_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@typesizes.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@nested_exception.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@ext@numeric_traits.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@timex.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@var@lib@snapd@snap@ccls@90@usr@lib@llvm-7@lib@clang@7.0.0@include@__stddef_max_align_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@localefwd.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@pthread.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@char_traits.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@gthr-default.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@cxxabi_init_exception.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@gthr.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@exception_defines.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@floatn.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@endianness.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@exception.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@range_access.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@FILE.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@__FILE.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@features.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@stdlib-float.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@wchar.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@os_defines.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@wint_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@struct_FILE.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@cpu_defines.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@cpp_type_traits.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@hash_bytes.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@struct_sched_param.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@byteswap.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@memoryfwd.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@allocator.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@c++config.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@waitstatus.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@struct_timeval.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@backward@binders.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@charconv.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@locale_classes.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@locale_facets.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@floatn-common.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@ext@atomicity.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@exception_ptr.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@var@lib@snapd@snap@ccls@90@usr@lib@llvm-7@lib@clang@7.0.0@include@stddef.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@time_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@stdint-intn.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@locale.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@struct_timespec.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@sched.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@endian.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@predefined_ops.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@endian.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@cpu-set.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@time.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@debug@assertions.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@time.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@waitflags.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@stl_iterator_base_types.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@gnu@stubs.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@clock_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@gnu@stubs-64.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@struct_tm.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@clockid_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@timer_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@struct_itimerspec.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@features-time64.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@pthreadtypes.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@thread-shared-types.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@timesize.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@pthreadtypes-arch.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@wctype.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@basic_string.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@wctype-wchar.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@ext@alloc_traits.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@atomic_wide_counter.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@stl_construct.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@stdc-predef.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@struct_mutex.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@stringfwd.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@sys@cdefs.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@struct_rwlock.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@setjmp.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@postypes.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@__sigset_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@wchar.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@struct___jmp_buf_tag.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@libc-header-start.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@pthread_stack_min-dynamic.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@atomic_word.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@error_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@sys@single_threaded.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@x86_64-redhat-linux@bits@c++allocator.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@new_allocator.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@functexcept.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@ctype.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@var@lib@snapd@snap@ccls@90@usr@lib@llvm-7@lib@clang@7.0.0@include@stdarg.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@ostream_insert.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@stdlib.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@cxxabi_forced.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@time64.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@__locale_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@stl_iterator_base_funcs.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@sigset_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@concept_check.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@stl_iterator.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@ext@type_traits.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@ptr_traits.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@stl_function.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@ext@string_conversions.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@stl_algobase.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@requires_hosted.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@stl_pair.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@wordsize.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@utility.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@alloca.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@debug@debug.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@alloc_traits.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@uintn-identity.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@long-double.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@sys@select.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@select.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@bits@types@__mbstate_t.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@std_abs.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@c++@13@bits@move.h
./.ccls-cache/@@home@kontai@workspace@CPlus@cpp_primer_v5@ch2/@usr@include@stdio.h
./demo.cpp
./excise2_3.cpp
./ini_demo.cpp
./ini_demo2.cpp
./excise2_16.cpp
./excise2_17.cpp
./ptr_demo.cpp
